DB_URL='mongodb://127.0.0.1:27017/Ecom-project'
PORT=8080


JWT_SECRET='secret key'

JWT_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES_IN =1d

LOCAL_STORAGE_PATH='http://localhost:3000'

SERVER_URL='http://localhost:8080'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_SERVICE=Gmail

SMPT_EMAIL=abihaasif30@gmail.com
SMPT_PASSWORD=jlwetajrhlejyatt
SMPT_EMAIL_FROM=abihaasif30@gmail.com


CLOUDINARY_NAME=dekjsd4vx
CLOUDINARY_API_KEY=651776633338983
CLOUDINARY_API_SECRET=DjjrDPtGfUMB3OtBbsRODd_EyP4


STRIPE_API_KEY=pk_test_51LZXw5EN0QJFYYjZmToepebkOmg5lNQHOv2Vjp2IakNVxLIloxmacEsNBHwGjj4OoH4wkWN7GWOPbU0WLMJetYxX00Iha8vBta
STRIPE_API_SECRET_KEY=sk_test_51LZXw5EN0QJFYYjZrwOefeWunt1AWr8mp05kIpqAYLbP1IJjOSdUiyhA6pVD9JEuKyikNdMBeR7beYE9QTCiVhqW00oRyBXcj1